worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
  lua_package_path "$prefix/resty_modules/lualib/?.lua;;";
  lua_package_cpath "$prefix/resty_modules/lualib/?.so;;";
    server {
        listen 8080;
        location / {
            default_type text/html;
            content_by_lua_file 'src/hello_world.lua';
        }
    }
}