worker_processes  1;
error_log logs/error.log notice;
env AUTHORIZATION_URL=http://127.0.0.1/token;
env CLIENT_ID=pim;
env CLIENT_SECRET=mysecret;
events {
    worker_connections 1024;
}
http {
    resolver 8.8.8.8;
    server_tokens off;
    lua_package_path "$prefix/resty_modules/lualib/?.lua;;";
    lua_package_cpath "$prefix/resty_modules/lualib/?.so;;";
        server {
            listen 8080;
            location /_healtz {
                default_type text/plain;
                content_by_lua_file 'src/health.lua';
            }

            location /token {
                default_type text/plain;
                access_by_lua_block {
                    local authentication = require("authentication")
                    local token = authentication.authenticate()
                    ngx.say(token)
                }
            }
        }
    }